spring.application.name = proyectoIntegradoAPI
spring.datasource.url = jdbc:mariadb://localhost:3336/proyectoIntegrado?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = XXXXX
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.web.resources.static-locations=classpath:/static/

app.jwtSecret = MarkEvansTodIronsideJackWallsideJimWraithNathanSwiftSamKincaidTimmySaundersSteveGrimMaxwellCarsonKevinDragonflyAxelBlaze
app.jwtExpirationInMs = 7200000